(DEVICE FILE: MINI-PCIE_3_PCIE_MINI-PCIE)

PACKAGE PCIE
CLASS IC
PINCOUNT 56

PINORDER 'MINI-PCIE_3_PCIE_MINI-PCIE' 53 54 55 56 GND1 GND10 GND11 GND12 GND13 GND14 GND2 GND3 GND4,
      GND5 GND6 GND7 GND8 GND9 'LED-WWAN' 'MIC-N' 'MIC-P' NC1 NC2 PERST1 PERST2 RESERVED RESERVED1,
      RESERVED2 RESERVED3 RESERVED4 RESERVED5 RESERVED6 'SPK-N' 'SPK-P' 'UART-CTS' 'UART-DCD',
      'UART-DTR' 'UART-RTS' 'UART-RXD' 'UART-TXD' 'USB-D+' 'USB-D-' 'USIM-CLK' 'USIM-DATA',
      'USIM-PRESENCE' 'USIM-RST' 'USIM-VDD' VBAT1 VBAT2 VBAT3 VBAT4 VBAT5 'VDD-EXT' 'W-DISABLE',
      'WAKEUP-IN' 'WAKEUP-OUT'
FUNCTION G1 'MINI-PCIE_3_PCIE_MINI-PCIE' 53 54 55 56 9 18 26 34 40 50 15 21 27 29 35 37 43 4 42 3 1,
      6 48 22 33 13 45 47 49 51 17 16 7 5 28 30 46 25 23 31 38 36 12 10 44 14 8 2 39 41 52 24 11 20,
      19 32

PACKAGEPROP PART_NAME 'MINI-PCIE_3'
PACKAGEPROP VALUE 'MINI-PCIE'

END
